{
  "name": "teams2",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "yarn@4.17.0",
  "engines": {
    "node": ">=22",
    "yarn": ">=4"
  },
  "scripts": {
    "start": "yarn start:server",
    "start:dev": "yarn nx run-many --parallel --target=serve --projects=server,client",
    "start:server": "node dist/apps/server/main.js",
    "build": "yarn build:all",
    "build:all": "yarn generate && yarn compile",
    "build:client": "yarn generate && yarn compile:client",
    "build:server": "yarn generate && yarn compile:server",
    "compile:client": "yarn nx run-many --target=build --projects=client",
    "compile:server": "yarn nx run-many --target=build --projects=server",
    "compile": "yarn nx run-many --target=build --projects=server,client --no-cloud",
    "test": " yarn nx run-many --target=test --no-cloud --parallel ",
    "generate": "yarn run-s gql:schema gql:codegen",
    "gql:codegen": "graphql-codegen --config codegen.ts",
    "gql:schema": "ts-node ./scripts/build-schema.ts",
    "testseed": "yarn nx run server:testseed"
  },
  "private": true,
  "resolutions": {
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/client-ses": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@date-fns/tz": "^1.4.1",
    "@date-fns/utc": "^2.1.1",
    "@graphql-tools/graphql-file-loader": "^8.1.9",
    "@graphql-tools/load": "^8.1.8",
    "@graphql-tools/schema": "^10.0.31",
    "@graphql-tools/utils": "^11.0.0",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "core-js": "^3.48.0",
    "cors": "^2.8.6",
    "dataloader": "^2.2.3",
    "date-fns": "^4.1.0",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "flat": "^6.0.1",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "mongodb": "^7.4.0",
    "mongoose": "^9.7.2",
    "morgan": "^1.10.1",
    "npm-run-all": "^4.1.5",
    "omit-deep": "^0.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "tslib": "^2.8.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.9/xlsx-0.18.9.tgz",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@apollo/client": "^4.1.3",
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@graphql-codegen/add": "^6.0.0",
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.7",
    "@graphql-codegen/typescript-react-apollo": "^4.4.0",
    "@graphql-codegen/typescript-resolvers": "^5.1.5",
    "@nx/cypress": "23.0.1",
    "@nx/esbuild": "23.0.1",
    "@nx/eslint": "23.0.1",
    "@nx/eslint-plugin": "23.0.1",
    "@nx/jest": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/node": "23.0.1",
    "@nx/react": "23.0.1",
    "@nx/vite": "23.0.1",
    "@nx/web": "23.0.1",
    "@nx/workspace": "23.0.1",
    "@svgr/webpack": "^8.1.0",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/flat": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.14.1",
    "@types/omit-deep": "^0.3.2",
    "@types/omit-deep-lodash": "^1.1.3",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.20",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^18.3.6",
    "@types/react-is": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-virtualized": "^9.22.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "cypress": "^15.9.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "grommet": "^2.52.0",
    "grommet-icons": "^4.14.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-environment-node": "^29.7.0",
    "jest-util": "^30.0.5",
    "jiti": "2.4.2",
    "markdown-to-jsx": "^9.8.2",
    "nx": "23.0.1",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "react-virtualized": "^9.22.6",
    "react-virtualized-auto-sizer": "^1.0.26",
    "regenerator-runtime": "^0.14.1",
    "rxjs": "^7.8.2",
    "styled-components": "^6.3.8",
    "stylis": "^4.3.6",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
